<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>news api</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
         body{
             background-color: silver;
         }
            card-image{
                width: 200px !important;
                height: auto !important;
            }
            .brand-logo{
                color: rebeccapurple !important;
               
            }
            #loader{
                height: 100vh;
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .progress{
                display: none;
            }
            .errorMsg{
                font-size: 34px;
                height: 34px;
                align-items: center;
                display: flex;
                justify-content: center;
           }
           #nav-mobile{
               color: rebeccapurple !important;
           }
           .right hide-on-med-and-down{
               color: rebeccapurple !important;
           }
        

    </style>
</head>
<body>
    <header class="text-center" >
      
            <div class="bg-secondary text-white rounded">
                <h1  id="news-header">NEWS AGGREGATOR</h1>
                <div class="container">
                    <input id='search' placeholder="Type and press enter to search..." type='text' class="border border-danger rounded">
                </div>
          </div>    
    </header>
  <!-- <ul id="news-articles">
        <li class="article">
            <img class="article-img">
            <h2 class="article-title"></h2>
            <p class="article-description">
                <span class="article-author"></span>
            </p>
            <a href="article-link"></a>
        </li>
    </ul> -->
    <ul id="news-articles">
        <li class="article">
            <div class="color-body">
                <div class="container">
                    <div class="row">
                        <div class="not-fount" >
                        <div id="newsResults"></div>
                        </div>
                    </div>
                
                    <div id="loader">
                        <div class="progress" >
                            <div class="indeterminate"></div>
                        </div>
                    </div>
            </div>
        </div>
    </ul>

    
    <!--<script src="scripts/jquery-3.4.1.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
